---
name: '配置打包环境'
description: '配置 python 和 修改的 nuitka'
author: 'GitHub'
runs:
  using: "composite"
  steps:
    - name: 设置python3.10
      uses: actions/setup-python@v1
      with:
        python-version: "3.10"
